{
  "_args": [
    [
      {
        "raw": "cordova-plugin-advanced-http",
        "scope": null,
        "escapedName": "cordova-plugin-advanced-http",
        "name": "cordova-plugin-advanced-http",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/marktdodds/Documents/Work/AMG2017/amg-reader/amg-reader"
    ]
  ],
  "_from": "cordova-plugin-advanced-http@latest",
  "_id": "cordova-plugin-advanced-http@1.8.1",
  "_inCache": true,
  "_location": "/cordova-plugin-advanced-http",
  "_nodeVersion": "6.11.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-advanced-http-1.8.1.tgz_1510136283405_0.27216880745254457"
  },
  "_npmUser": {
    "name": "silkimen",
    "email": "sefa@ilkimen.net"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-advanced-http",
    "scope": null,
    "escapedName": "cordova-plugin-advanced-http",
    "name": "cordova-plugin-advanced-http",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-advanced-http/-/cordova-plugin-advanced-http-1.8.1.tgz",
  "_shasum": "7e748b691a1e23005d6f66ed470feba61fb066a8",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-advanced-http",
  "_where": "/Users/marktdodds/Documents/Work/AMG2017/amg-reader/amg-reader",
  "author": {
    "name": "Wymsee"
  },
  "bugs": {
    "url": "https://github.com/silkimen/cordova-plugin-advanced-http/issues"
  },
  "contributors": [
    {
      "name": "devgeeks"
    },
    {
      "name": "EddyVerbruggen"
    },
    {
      "name": "mbektchiev"
    },
    {
      "name": "denisbabineau"
    },
    {
      "name": "andrey-tsaplin"
    },
    {
      "name": "pvsaikrishna"
    },
    {
      "name": "cvillerm"
    },
    {
      "name": "hideov"
    },
    {
      "name": "Mobisys"
    }
  ],
  "cordova": {
    "id": "cordova-plugin-advanced-http",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "dependencies": {},
  "description": "Cordova / Phonegap plugin for communicating with HTTP servers using SSL pinning",
  "devDependencies": {
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "colors": "1.1.2",
    "cordova": "7.0.1",
    "mocha": "4.0.0",
    "mock-require": "2.0.2",
    "mz": "2.7.0",
    "umd-tough-cookie": "2.3.2",
    "wd": "1.4.1",
    "xml2js": "0.4.19"
  },
  "directories": {},
  "dist": {
    "shasum": "7e748b691a1e23005d6f66ed470feba61fb066a8",
    "tarball": "https://registry.npmjs.org/cordova-plugin-advanced-http/-/cordova-plugin-advanced-http-1.8.1.tgz"
  },
  "engines": [
    {
      "name": "cordova",
      "version": ">=4.0.0"
    }
  ],
  "gitHead": "937296b371793422183a00a5c3ad4243880d51f8",
  "homepage": "https://github.com/silkimen/cordova-plugin-advanced-http#readme",
  "keywords": [
    "cordova",
    "device",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "ssl",
    "tls"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "silkimen",
      "email": "sefa@ilkimen.net"
    },
    {
      "name": "jkfb",
      "email": "jbgh@posteo.mx"
    }
  ],
  "name": "cordova-plugin-advanced-http",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silkimen/cordova-plugin-advanced-http.git"
  },
  "scripts": {
    "release": "npm run test && ./scripts/release.sh",
    "test": "npm run testjs && npm run testapp",
    "testandroid": "./scripts/build-test-app.sh --android --emulator && ./scripts/test-app.sh --android --emulator",
    "testapp": "npm run testandroid && npm run testios",
    "testios": "./scripts/build-test-app.sh --ios --emulator && ./scripts/test-app.sh --ios --emulator",
    "testjs": "mocha ./test/js-mocha-specs.js"
  },
  "version": "1.8.1"
}
